<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Configuration | Release-plz</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://release-plz.ieni.dev/img/release-plz-social-card.png"><meta data-rh="true" name="twitter:image" content="https://release-plz.ieni.dev/img/release-plz-social-card.png"><meta data-rh="true" property="og:url" content="https://release-plz.ieni.dev/docs/config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Release-plz"><meta data-rh="true" name="description" content="This section describes how you can customize the behavior of release-plz"><meta data-rh="true" property="og:description" content="This section describes how you can customize the behavior of release-plz"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://release-plz.ieni.dev/docs/config"><link data-rh="true" rel="alternate" href="https://release-plz.ieni.dev/docs/config" hreflang="en"><link data-rh="true" rel="alternate" href="https://release-plz.ieni.dev/docs/config" hreflang="x-default"><script src="/js/posthog.js"></script><link rel="stylesheet" href="/assets/css/styles.d4ed1e9a.css">
<script src="/assets/js/runtime~main.ab62575b.js" defer="defer"></script>
<script src="/assets/js/main.8d0187f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like Release-plz, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/MarcoIeni/release-plz">GitHub</a> and follow the author on <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/MarcoIeni">Twitter <svg style="fill: #1DA1F2; vertical-align: middle; margin-left: 3px;" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/robot_head.jpeg" alt="Release-plz Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/robot_head.jpeg" alt="Release-plz Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Release-plz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/pricing">Pricing</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/sponsors/MarcoIeni" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">💖 Sponsor<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/MarcoIeni/release-plz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/usage">CLI Usage</a><button aria-label="Collapse sidebar category &#x27;CLI Usage&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/update">update</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/release-pr">release-pr</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/release">release</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/shell-completion">shell-completion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/usage/generate-schema">generate-schema</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/github">GitHub Action</a><button aria-label="Collapse sidebar category &#x27;GitHub Action&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/github/quickstart">Quickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/github/token">GitHub token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/github/update">Keep the action up-to-date</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/config">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog-format">Changelog format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/semver-check">Semver check</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/why">Why yet another release tool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/extra">Extra</a><button aria-label="Collapse sidebar category &#x27;Extra&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extra/releasing-binaries">Releasing binaries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extra/single-changelog">Single changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extra/single-tag">Single git tag</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extra/yanked-packages">Yanked packages</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Configuration</h1>
<p>This section describes how you can customize the behavior of release-plz
with the <code>release-plz.toml</code> file.</p>
<p>This configuration file is optional — release-plz is designed to work out of the box,
with decent defaults.</p>
<p>Put your <code>release-plz.toml</code> (or <code>.release-plz.toml</code>) file in the same directory of your root <code>Cargo.toml</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h2>
<p>Here&#x27;s an example configuration file for a cargo workspace.
<code>package_a</code>, <code>package_b</code> and <code>package_c</code> override some fields from the default configuration <code>[workspace]</code>,
while the other packages inherit the default configuration.</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[workspace]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">allow_dirty = true # allow updating repositories with uncommitted changes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_config = &quot;config/git-cliff.toml&quot; # use a custom git-cliff configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_update = false # disable changelog updates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dependencies_update = true # update dependencies with `cargo update`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git_release_enable = false # disable GitHub/Gitea releases</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pr_labels = [&quot;release&quot;] # add the `release` label to the release Pull Request</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_allow_dirty = true # add `--allow-dirty` to `cargo publish`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">semver_check = false # disable API breaking changes checks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_timeout = &quot;10m&quot; # set a timeout for `cargo publish`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[[package]] # the double square brackets define a TOML table array</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;package_a&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_include = [&quot;package_b&quot;] # include commits from `package_b` in the changelog</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_path = &quot;docs/CHANGELOG.md&quot; # use a custom changelog path for `package_a`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_update = true # enable changelog update for `package_a`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git_release_enable = true # enable GitHub/Gitea releases for `package_a`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish = false # disable `cargo publish` for `package_a`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[[package]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;package_b&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">semver_check = true # enable semver_check for `package_b`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_no_verify = true # add `--no-verify` to `cargo publish` for `package_b`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[[package]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;package_c&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release = false # don&#x27;t process this package</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[changelog]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">protect_breaking_commits = true # always include commits with breaking changes in the changelog</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference">​</a></h2>
<p>The configuration file is written in the <a href="https://toml.io/" target="_blank" rel="noopener noreferrer">TOML</a> format and consists of
the following sections:</p>
<ul>
<li><a href="#the-workspace-section"><code>[workspace]</code></a> — Configuration applied to all packages by default.<!-- -->
<ul>
<li><a href="#the-allow_dirty-field"><code>allow_dirty</code></a> — Update dirty working directories.</li>
<li><a href="#the-changelog_config-field"><code>changelog_config</code></a> — Path to the <a href="https://git-cliff.org" target="_blank" rel="noopener noreferrer">git-cliff</a> configuration file.</li>
<li><a href="#the-changelog_update-field"><code>changelog_update</code></a> — Update changelog.</li>
<li><a href="#the-dependencies_update-field"><code>dependencies_update</code></a> — Update all dependencies.</li>
<li><a href="#the-git_release_enable-field"><code>git_release_enable</code></a> — Enable git release.</li>
<li><a href="#the-git_release_name-field"><code>git_release_name</code></a> — Customize git release name pattern.</li>
<li><a href="#the-git_release_type-field"><code>git_release_type</code></a> — Publish mode for git release.</li>
<li><a href="#the-git_release_draft-field"><code>git_release_draft</code></a> — Publish git release as draft.</li>
<li><a href="#the-git_tag_enable-field"><code>git_tag_enable</code></a> — Enable git tag.</li>
<li><a href="#the-git_tag_name-field"><code>git_tag_name</code></a> — Customize git tag pattern.</li>
<li><a href="#the-pr_draft-field"><code>pr_draft</code></a> — Open the release Pull Request as a draft.</li>
<li><a href="#the-pr_labels-field"><code>pr_labels</code></a> — Add labels to the release Pull Request.</li>
<li><a href="#the-publish-field"><code>publish</code></a> — Publish to cargo registry.</li>
<li><a href="#the-publish_allow_dirty-field"><code>publish_allow_dirty</code></a> — Package dirty directories.</li>
<li><a href="#the-publish_no_verify-field"><code>publish_no_verify</code></a> — Don&#x27;t verify package build.</li>
<li><a href="#the-publish_timeout-field"><code>publish_timeout</code></a> — <code>cargo publish</code> timeout.</li>
<li><a href="#the-release-field"><code>release</code></a> - Enable the processing of the packages.</li>
<li><a href="#the-repo_url-field"><code>repo_url</code></a> — Repository URL.</li>
<li><a href="#the-semver_check-field"><code>semver_check</code></a> — Run <a href="https://github.com/obi1kenobi/cargo-semver-checks" target="_blank" rel="noopener noreferrer">cargo-semver-checks</a>.</li>
</ul>
</li>
<li><a href="#the-package-section"><code>[[package]]</code></a> — Package-specific configurations.<!-- -->
<ul>
<li><a href="#the-name-field"><code>name</code></a> — Package name. <em>(Required)</em>.</li>
<li><a href="#the-changelog_include-field"><code>changelog_include</code></a> — Include commits from other packages.</li>
<li><a href="#the-changelog_path-field-package-section"><code>changelog_path</code></a> — Changelog path.</li>
<li><a href="#the-changelog_update-field-package-section"><code>changelog_update</code></a> — Update changelog.</li>
<li><a href="#the-git_release_enable-field-package-section"><code>git_release_enable</code></a> — Enable git release.</li>
<li><a href="#the-git_release_name-field-package-section"><code>git_release_name</code></a> — Customize git release name pattern.</li>
<li><a href="#the-git_release_type-field-package-section"><code>git_release_type</code></a> — Git release type.</li>
<li><a href="#the-git_release_draft-field-package-section"><code>git_release_draft</code></a> — Publish git release as draft.</li>
<li><a href="#the-git_tag_enable-field-package-section"><code>git_tag_enable</code></a> — Enable git tag.</li>
<li><a href="#the-git_tag_name-field-package-section"><code>git_tag_name</code></a> — Customize git tag pattern.</li>
<li><a href="#the-publish-field-package-section"><code>publish</code></a> — Publish to cargo registry.</li>
<li><a href="#the-publish_allow_dirty-field-package-section"><code>publish_allow_dirty</code></a> — Package dirty directories.</li>
<li><a href="#the-publish_no_verify-field-package-section"><code>publish_no_verify</code></a> — Don&#x27;t verify package build.</li>
<li><a href="#the-release-field-package-section"><code>release</code></a> - Enable the processing of this package.</li>
<li><a href="#the-semver_check-field-package-section"><code>semver_check</code></a> — Run <a href="https://github.com/obi1kenobi/cargo-semver-checks" target="_blank" rel="noopener noreferrer">cargo-semver-checks</a>.
Don&#x27;t verify package build.</li>
</ul>
</li>
<li><a href="#the-changelog-section"><code>[changelog]</code></a> — Changelog configuration.<!-- -->
<ul>
<li><a href="#the-header-field"><code>header</code></a> — Changelog header.</li>
<li><a href="#the-body-field"><code>body</code></a> — Changelog body.</li>
<li><a href="#the-trim-field"><code>trim</code></a> — ...</li>
<li><a href="#the-protect_breaking_commits-field"><code>protect_breaking_commits</code></a> — Never skip commits with breaking changes.</li>
<li><a href="#the-tag_pattern-field"><code>tag_pattern</code></a> — Regex of tags to include in the changelog.</li>
<li><a href="#the-sort_commits-field"><code>sort_commits</code></a> — How to sort commits.</li>
<li><a href="#the-commit_preprocessors-field"><code>commit_preprocessors</code></a> — Manipulate commit messages.</li>
<li><a href="#the-link_parsers-field"><code>link_parsers</code></a> — Parse links in commit messages.</li>
<li><a href="#the-commit_parsers-field"><code>commit_parsers</code></a> — Organize commits into sections.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-workspace-section">The <code>[workspace]</code> section<a href="#the-workspace-section" class="hash-link" aria-label="Direct link to the-workspace-section" title="Direct link to the-workspace-section">​</a></h3>
<p>Defines the global configuration, applied to all packages by default.
This section is optional, as well as all its fields.</p>
<p>Here&#x27;s an example configuration:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[workspace]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">allow_dirty = true # allow updating repositories with uncommitted changes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_config = &quot;config/git-cliff.toml&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_update = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dependencies_update = true # update dependencies with `cargo update`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git_release_enable = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_allow_dirty = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_no_verify = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">repo_url = &quot;https://github.com/&lt;owner&gt;/&lt;repo&gt;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">semver_check = false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-allow_dirty-field">The <code>allow_dirty</code> field<a href="#the-allow_dirty-field" class="hash-link" aria-label="Direct link to the-allow_dirty-field" title="Direct link to the-allow_dirty-field">​</a></h4>
<ul>
<li>If <code>true</code>, allow release-plz to update dirty working directories.
A directory is considered dirty if it contains uncommitted changes.
The uncommitted changes will be part of the update.</li>
<li>If <code>false</code>, release-plz returns an error if the repository contains uncommitted changes. <em>(Default)</em>.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This field is different from the <code>allow-dirty</code> flag of the <code>release-plz release</code> command.
This field only affects the <code>release-plz update</code> and <code>release-plz release-pr</code> command.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-changelog_config-field">The <code>changelog_config</code> field<a href="#the-changelog_config-field" class="hash-link" aria-label="Direct link to the-changelog_config-field" title="Direct link to the-changelog_config-field">​</a></h4>
<p>Path to the <a href="https://git-cliff.org" target="_blank" rel="noopener noreferrer">git-cliff</a> configuration file.
If unspecified, release-plz uses the <a href="https://keepachangelog.com/en/1.1.0/" target="_blank" rel="noopener noreferrer">keep a changelog</a> format.
You can learn more in the <a href="/docs/changelog-format">changelog format</a> section.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This field is deprecated.
Instead of specifying a <code>git-cliff</code> configuration file,
use the <a href="#the-changelog-section">changelog</a> section instead.</p><blockquote>
<p>Why do you prefer having a <code>changelog</code> section in the <code>release-plz.toml</code> file,
instead of having the changelog configuration in the <code>git-cliff.toml</code> file?</p>
</blockquote><p>The <code>git-cliff.toml</code> contains many options that release-plz doesn&#x27;t use.
To avoid confusion, release-plz has a <code>[changelog]</code> section,
containing only the options it uses.</p><p>Ideally, release-plz users shouldn&#x27;t need to read the <code>git-cliff</code> documentation
to customize their changelog.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-changelog_update-field">The <code>changelog_update</code> field<a href="#the-changelog_update-field" class="hash-link" aria-label="Direct link to the-changelog_update-field" title="Direct link to the-changelog_update-field">​</a></h4>
<ul>
<li>If <code>true</code>, update the changelog of the crates. <em>(Default)</em>.</li>
<li>If <code>false</code>, don&#x27;t update changelogs.</li>
</ul>
<p>This field can be overridden in the <a href="#the-package-section"><code>[package]</code></a> section.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-dependencies_update-field">The <code>dependencies_update</code> field<a href="#the-dependencies_update-field" class="hash-link" aria-label="Direct link to the-dependencies_update-field" title="Direct link to the-dependencies_update-field">​</a></h4>
<ul>
<li>If <code>true</code>, update all the dependencies in the <code>Cargo.lock</code> file by running <code>cargo update</code>.</li>
<li>If <code>false</code>, only update the workspace packages by running <code>cargo update --workspace</code>. <em>(Default)</em>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_enable-field">The <code>git_release_enable</code> field<a href="#the-git_release_enable-field" class="hash-link" aria-label="Direct link to the-git_release_enable-field" title="Direct link to the-git_release_enable-field">​</a></h4>
<ul>
<li>If <code>true</code>, release-plz creates a git release for the created tag. <em>(Default)</em>.</li>
<li>If <code>false</code>, release-plz doesn&#x27;t create a git release.</li>
</ul>
<p>The supported git releases are:</p>
<ul>
<li><a href="https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository" target="_blank" rel="noopener noreferrer">GitHub</a></li>
<li><a href="https://docs.gitea.io/en-us/" target="_blank" rel="noopener noreferrer">Gitea</a></li>
<li><a href="https://docs.gitlab.com/ee/user/project/releases/#releases" target="_blank" rel="noopener noreferrer">GitLab</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_name-field">The <code>git_release_name</code> field<a href="#the-git_release_name-field" class="hash-link" aria-label="Direct link to the-git_release_name-field" title="Direct link to the-git_release_name-field">​</a></h4>
<p><a href="https://keats.github.io/tera/docs/#templates" target="_blank" rel="noopener noreferrer">Tera template</a> of the git release name that release-plz creates.
Use this to customize the git release name pattern.</p>
<p>By default, it&#x27;s:</p>
<ul>
<li><code>&quot;{{ package }}-v{{ version }}&quot;</code> for workspaces containing more than one public package.</li>
<li><code>&quot;v{{ version }}&quot;</code> for projects containing a single crate or
workspaces containing just one public package.</li>
</ul>
<p>Where:</p>
<ul>
<li><code>{{ package }}</code> is the name of the package.</li>
<li><code>{{ version }}</code> is the new version of the package.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_type-field">The <code>git_release_type</code> field<a href="#the-git_release_type-field" class="hash-link" aria-label="Direct link to the-git_release_type-field" title="Direct link to the-git_release_type-field">​</a></h4>
<p>Define whether to label the release as production or non-production ready.
Supported values are:</p>
<ul>
<li><code>&quot;prod&quot;</code>: will mark the release as ready for production. <em>(Default)</em>.</li>
<li><code>&quot;pre&quot;</code>: will mark the release as not ready for production (pre-release).</li>
<li><code>&quot;auto&quot;</code>:<!-- -->
<ul>
<li>if there&#x27;s a SemVer pre-release in the version (e.g. <code>v1.0.0-rc1</code>), will mark the release as
not ready for production (pre-release).</li>
<li>if there isn&#x27;t a semver pre-release in the version (e.g. <code>v1.0.0</code>), will mark the release as
ready for production.</li>
</ul>
</li>
</ul>
<p><em>(GitHub, Gitea only)</em>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_draft-field">The <code>git_release_draft</code> field<a href="#the-git_release_draft-field" class="hash-link" aria-label="Direct link to the-git_release_draft-field" title="Direct link to the-git_release_draft-field">​</a></h4>
<ul>
<li>If <code>true</code>, release-plz creates the git release as draft (unpublished).</li>
<li>If <code>false</code>, release-plz publishes the created git release. <em>(Default)</em>.</li>
</ul>
<p><em>(GitHub, Gitea only)</em>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_tag_enable-field">The <code>git_tag_enable</code> field<a href="#the-git_tag_enable-field" class="hash-link" aria-label="Direct link to the-git_tag_enable-field" title="Direct link to the-git_tag_enable-field">​</a></h4>
<ul>
<li>If <code>true</code>, release-plz creates a git tag for the new package version. <em>(Default)</em>.</li>
<li>If <code>false</code>, release-plz doesn&#x27;t create a git tag.
Note: you can&#x27;t create a git release without a git tag.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_tag_name-field">The <code>git_tag_name</code> field<a href="#the-git_tag_name-field" class="hash-link" aria-label="Direct link to the-git_tag_name-field" title="Direct link to the-git_tag_name-field">​</a></h4>
<p><a href="https://keats.github.io/tera/docs/#templates" target="_blank" rel="noopener noreferrer">Tera template</a> of the git tags that release-plz creates.
Use this to customize the git tags name pattern.</p>
<p>By default, it&#x27;s:</p>
<ul>
<li><code>&quot;{{ package }}-v{{ version }}&quot;</code> for workspaces containing more than one public package.</li>
<li><code>&quot;v{{ version }}&quot;</code> for projects containing a single crate or
workspaces containing just one public package.</li>
</ul>
<p>Where:</p>
<ul>
<li><code>{{ package }}</code> is the name of the package.</li>
<li><code>{{ version }}</code> is the new version of the package.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-pr_draft-field">The <code>pr_draft</code> field<a href="#the-pr_draft-field" class="hash-link" aria-label="Direct link to the-pr_draft-field" title="Direct link to the-pr_draft-field">​</a></h4>
<ul>
<li>If <code>true</code>, release-plz creates the release PR as a draft.</li>
<li>If <code>false</code>, release-plz creates the release PR as ready for review. <em>(Default)</em>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-pr_labels-field">The <code>pr_labels</code> field<a href="#the-pr_labels-field" class="hash-link" aria-label="Direct link to the-pr_labels-field" title="Direct link to the-pr_labels-field">​</a></h4>
<p>Add labels to the Pull Request opened by release-plz.
<em>(GitHub only)</em>.</p>
<p>Example:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[workspace]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pr_labels = [&quot;release&quot;] # add the `release` label to the release Pull Request</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>By default, release-plz doesn&#x27;t add any label.
I.e. the <code>pr_labels</code> array is empty.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish-field">The <code>publish</code> field<a href="#the-publish-field" class="hash-link" aria-label="Direct link to the-publish-field" title="Direct link to the-publish-field">​</a></h4>
<p>Publish to cargo registry.</p>
<ul>
<li>If <code>true</code>, <code>release-plz</code> runs <code>cargo publish</code>. <em>(Default)</em>.</li>
<li>If <code>false</code>, <code>release-plz</code> doesn&#x27;t run <code>cargo publish</code>.</li>
</ul>
<p>With this option disabled, release-plz will continue creating git tags.
However, note that release-plz will still use the cargo registry to check what&#x27;s the latest
release, so you still need to run <code>cargo publish</code> by yourself.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish_allow_dirty-field">The <code>publish_allow_dirty</code> field<a href="#the-publish_allow_dirty-field" class="hash-link" aria-label="Direct link to the-publish_allow_dirty-field" title="Direct link to the-publish_allow_dirty-field">​</a></h4>
<p>Allow dirty working directories to be packaged.</p>
<ul>
<li>If <code>true</code>, <code>release-plz</code> adds the <code>--allow-dirty</code> flag to <code>cargo publish</code>.</li>
<li>If <code>false</code>, <code>cargo publish</code> fails if your repository contains uncommitted changes. <em>(Default)</em>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish_no_verify-field">The <code>publish_no_verify</code> field<a href="#the-publish_no_verify-field" class="hash-link" aria-label="Direct link to the-publish_no_verify-field" title="Direct link to the-publish_no_verify-field">​</a></h4>
<p>Don&#x27;t verify the contents by building them.</p>
<ul>
<li>If <code>true</code>, <code>release-plz</code> adds the <code>--no-verify</code> flag to <code>cargo publish</code>.</li>
<li>If <code>false</code>, <code>cargo publish</code> fails if your repository doesn&#x27;t build. <em>(Default)</em>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish_timeout-field">The <code>publish_timeout</code> field<a href="#the-publish_timeout-field" class="hash-link" aria-label="Direct link to the-publish_timeout-field" title="Direct link to the-publish_timeout-field">​</a></h4>
<p>The timeout used when:</p>
<ul>
<li>publishing a crate, i.e. <code>cargo publish</code>.</li>
<li>checking if a crate is published.</li>
</ul>
<p>It&#x27;s a string in the format <code>&lt;duration&gt;&lt;unit&gt;</code>. E.g.:</p>
<ul>
<li><code>30s</code> — 30 seconds</li>
<li><code>10m</code> — 10 minutes</li>
<li><code>1h</code> — 1 hour</li>
</ul>
<p>Example:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[workspace]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_timeout = &quot;10m&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>By default, this timeout is set to <code>30m</code>.</p>
<p>This timeout is useful when there are some problems regarding the cargo
registry or local configuration, allowing to:</p>
<ul>
<li>avoid CI job to run forever.</li>
<li>have a more precise error message.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-release-field">The <code>release</code> field<a href="#the-release-field" class="hash-link" aria-label="Direct link to the-release-field" title="Direct link to the-release-field">​</a></h4>
<p>Process the packages for the <code>update</code>, <code>release-pr</code>, and <code>release</code> commands.</p>
<ul>
<li>If <code>true</code>, all packages will be processed. <em>(Default)</em>.</li>
<li>If <code>false</code>, no packages will be processed.
Release-plz doesn&#x27;t update the package, and doesn&#x27;t release it (i.e. cargo publish, git tag
and github/gitea/gitlab release).
Release-plz ignores all packages.</li>
</ul>
<p>Setting <code>release</code> as <code>false</code> at the workspace level,
is useful in big workspaces, where you don&#x27;t want release-plz to manage all crates.
You can set <code>release</code> as <code>true</code> only in the packages you want release-plz to handle, by overriding
this configuration at the <a href="#the-package-section"><code>[[package]]</code></a> level.</p>
<p>Example:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[workspace]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">release = false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-repo_url-field">The <code>repo_url</code> field<a href="#the-repo_url-field" class="hash-link" aria-label="Direct link to the-repo_url-field" title="Direct link to the-repo_url-field">​</a></h4>
<p>GitHub/Gitea repository URL where your project is hosted.
It is used to generate the changelog release link and open the PR.
Normally, you don&#x27;t need to set this field,
because release-plz defaults to the URL of the default git remote.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-semver_check-field">The <code>semver_check</code> field<a href="#the-semver_check-field" class="hash-link" aria-label="Direct link to the-semver_check-field" title="Direct link to the-semver_check-field">​</a></h4>
<p>With this field, you can tell release-plz to run <a href="https://github.com/obi1kenobi/cargo-semver-checks" target="_blank" rel="noopener noreferrer">cargo-semver-checks</a> to check
API breaking changes of your package:</p>
<ul>
<li>If <code>true</code>, run it. <em>(Default)</em>.</li>
<li>If <code>false</code>, don&#x27;t run it.</li>
</ul>
<p>Note that <a href="https://github.com/obi1kenobi/cargo-semver-checks" target="_blank" rel="noopener noreferrer">cargo-semver-checks</a> only works with packages containing a library.</p>
<p>This field can be overridden in the <a href="#the-package-section"><code>[package]</code></a> section.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-package-section">The <code>[[package]]</code> section<a href="#the-package-section" class="hash-link" aria-label="Direct link to the-package-section" title="Direct link to the-package-section">​</a></h3>
<p>In this section, you can override some of the <code>workspace</code> fields for specific packages.</p>
<p>Here&#x27;s an example configuration where we override the configuration of the <code>my_package</code> package:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[[package]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;my_package&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_path = &quot;docs/CHANGELOG.md&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">semver_check = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">changelog_update = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git_release_enable = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_allow_dirty = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">publish_no_verify = true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-name-field">The <code>name</code> field<a href="#the-name-field" class="hash-link" aria-label="Direct link to the-name-field" title="Direct link to the-name-field">​</a></h4>
<p>Name of the package to which the configuration applies.
<em>(Required field)</em>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-changelog_include-field">The <code>changelog_include</code> field<a href="#the-changelog_include-field" class="hash-link" aria-label="Direct link to the-changelog_include-field" title="Direct link to the-changelog_include-field">​</a></h4>
<p>By default, release-plz populates the changelog of a package with commits
containing changes in files of the package directory.
You can use the <code>changelog_include</code> field to include commits that belong to other packages.
For example, the changelog of the <code>release-plz</code> package of this repository
includes commits of the <code>release_plz_core</code> package, because they affect the
<code>release-plz</code> package, too.</p>
<p>Example:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">changelog_include = [&quot;release_plz_core&quot;]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-changelog_path-field-package-section">The <code>changelog_path</code> field (<code>package</code> section)<a href="#the-changelog_path-field-package-section" class="hash-link" aria-label="Direct link to the-changelog_path-field-package-section" title="Direct link to the-changelog_path-field-package-section">​</a></h4>
<p>By default, release-plz looks for the changelog in the <code>CHANGELOG.md</code> file
of the same directory of the <code>Cargo.toml</code> of the package:</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── CHANGELOG.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── Cargo.toml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the changelog of a package is in a different location, you can specify it with this field.</p>
<p>This field is relative to the root <code>Cargo.toml</code> file.
In GitHub Actions, this is the root of the repository.</p>
<p>This field cannot be set in the <code>[workspace]</code> section.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-changelog_update-field-package-section">The <code>changelog_update</code> field (<code>package</code> section)<a href="#the-changelog_update-field-package-section" class="hash-link" aria-label="Direct link to the-changelog_update-field-package-section" title="Direct link to the-changelog_update-field-package-section">​</a></h4>
<ul>
<li>If <code>true</code>, update the changelog of this package. <em>(Default)</em>.</li>
<li>If <code>false</code>, don&#x27;t.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_enable-field-package-section">The <code>git_release_enable</code> field (<code>package</code> section)<a href="#the-git_release_enable-field-package-section" class="hash-link" aria-label="Direct link to the-git_release_enable-field-package-section" title="Direct link to the-git_release_enable-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-git_release_enable-field"><code>workspace.git_release_enable</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_name-field-package-section">The <code>git_release_name</code> field (<code>package</code> section)<a href="#the-git_release_name-field-package-section" class="hash-link" aria-label="Direct link to the-git_release_name-field-package-section" title="Direct link to the-git_release_name-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-git_release_name-field"><code>workspace.git_release_name</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_type-field-package-section">The <code>git_release_type</code> field (<code>package</code> section)<a href="#the-git_release_type-field-package-section" class="hash-link" aria-label="Direct link to the-git_release_type-field-package-section" title="Direct link to the-git_release_type-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-git_release_type-field"><code>workspace.git_release_type</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_release_draft-field-package-section">The <code>git_release_draft</code> field (<code>package</code> section)<a href="#the-git_release_draft-field-package-section" class="hash-link" aria-label="Direct link to the-git_release_draft-field-package-section" title="Direct link to the-git_release_draft-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-git_release_draft-field"><code>workspace.git_release_draft</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_tag_enable-field-package-section">The <code>git_tag_enable</code> field (<code>package</code> section)<a href="#the-git_tag_enable-field-package-section" class="hash-link" aria-label="Direct link to the-git_tag_enable-field-package-section" title="Direct link to the-git_tag_enable-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-git_tag_enable-field"><code>workspace.git_tag_enable</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-git_tag_name-field-package-section">The <code>git_tag_name</code> field (<code>package</code> section)<a href="#the-git_tag_name-field-package-section" class="hash-link" aria-label="Direct link to the-git_tag_name-field-package-section" title="Direct link to the-git_tag_name-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-git_tag_name-field"><code>workspace.git_tag_name</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish-field-package-section">The <code>publish</code> field (<code>package</code> section)<a href="#the-publish-field-package-section" class="hash-link" aria-label="Direct link to the-publish-field-package-section" title="Direct link to the-publish-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-publish-field"><code>workspace.publish</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish_allow_dirty-field-package-section">The <code>publish_allow_dirty</code> field (<code>package</code> section)<a href="#the-publish_allow_dirty-field-package-section" class="hash-link" aria-label="Direct link to the-publish_allow_dirty-field-package-section" title="Direct link to the-publish_allow_dirty-field-package-section">​</a></h4>
<p>Overrides the
<a href="#the-publish_allow_dirty-field"><code>workspace.publish_allow_dirty</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-publish_no_verify-field-package-section">The <code>publish_no_verify</code> field (<code>package</code> section)<a href="#the-publish_no_verify-field-package-section" class="hash-link" aria-label="Direct link to the-publish_no_verify-field-package-section" title="Direct link to the-publish_no_verify-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-publish_no_verify-field"><code>workspace.publish_no_verify</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-release-field-package-section">The <code>release</code> field (<code>package</code> section)<a href="#the-release-field-package-section" class="hash-link" aria-label="Direct link to the-release-field-package-section" title="Direct link to the-release-field-package-section">​</a></h4>
<p>Overrides the <a href="#the-release-field"><code>workspace.release</code></a> field.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-semver_check-field-package-section">The <code>semver_check</code> field (<code>package</code> section)<a href="#the-semver_check-field-package-section" class="hash-link" aria-label="Direct link to the-semver_check-field-package-section" title="Direct link to the-semver_check-field-package-section">​</a></h4>
<ul>
<li>If <code>true</code>, run <a href="https://github.com/obi1kenobi/cargo-semver-checks" target="_blank" rel="noopener noreferrer">cargo-semver-checks</a> for this package.</li>
<li>If <code>false</code>, don&#x27;t.</li>
</ul>
<p>By default, release-plz runs <a href="https://github.com/obi1kenobi/cargo-semver-checks" target="_blank" rel="noopener noreferrer">cargo-semver-checks</a> if the package is a library.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-changelog-section">The <code>[changelog]</code> section<a href="#the-changelog-section" class="hash-link" aria-label="Direct link to the-changelog-section" title="Direct link to the-changelog-section">​</a></h3>
<p>Example:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[changelog]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">header = &quot;# Changelog&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">body = &quot;Body&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">trim = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">protect_breaking_commits = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sort_commits = &quot;newest&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">commit_preprocessors = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # remove issue numbers from commits</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &#x27;\((\w+\s)?#([0-9]+)\)&#x27;, replace = &quot;&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">commit_parsers = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*: add&quot;, group = &quot;Added&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*: support&quot;, group = &quot;Added&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*: remove&quot;, group = &quot;Removed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*: delete&quot;, group = &quot;Removed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^test&quot;, group = &quot;Fixed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^fix&quot;, group = &quot;Fixed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*: fix&quot;, group = &quot;Fixed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*&quot;, group = &quot;Changed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">link_parsers = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { pattern = &quot;RFC(\\d+)&quot;, text = &quot;ietf-rfc$1&quot;, href = &quot;https://datatracker.ietf.org/doc/html/rfc$1&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-header-field">The <code>header</code> field<a href="#the-header-field" class="hash-link" aria-label="Direct link to the-header-field" title="Direct link to the-header-field">​</a></h4>
<p>Text at the beginning of the changelog.</p>
<p>Default:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[changelog]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">header = &quot;&quot;&quot;# Changelog</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">All notable changes to this project will be documented in this file.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">## [Unreleased]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-body-field">The <code>body</code> field<a href="#the-body-field" class="hash-link" aria-label="Direct link to the-body-field" title="Direct link to the-body-field">​</a></h4>
<p>Template that represents a single release in the changelog.
It contains the commit messages.
Learn more about the template syntax in the changelog format <a href="/docs/changelog-format">docs</a>.</p>
<p>Default:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[changelog]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">body = &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">## [{{ version | trim_start_matches(pat=&quot;v&quot;) }}] - {{ timestamp | date(format=&quot;%Y-%m-%d&quot;) }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% for group, commits in commits | group_by(attribute=&quot;group&quot;) %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### {{ group | upper_first }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% for commit in commits %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{%- if commit.scope -%}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- *({{commit.scope}})* {% if commit.breaking %}[**breaking**] {% endif %}{{ commit.message }}{%- if commit.links %} ({% for link in commit.links %}[{{link.text}}]({{link.href}}) {% endfor -%}){% endif %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% else -%}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- {% if commit.breaking %}[**breaking**] {% endif %}{{ commit.message }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% endif -%}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% endfor -%}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% endfor %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The default <code>body</code> also links to the version release on GitHub.
To do this, hardcode the link of your repository.
E.g.:</p><div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[changelog]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">body = &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">## [{{ version | trim_start_matches(pat=&quot;v&quot;) }}](https://github.com/me/my-proj/compare/{{ previous.version }}...{{ version }}) - {{ timestamp | date(format=&quot;%Y-%m-%d&quot;) }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...rest of the body...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-trim-field">The <code>trim</code> field<a href="#the-trim-field" class="hash-link" aria-label="Direct link to the-trim-field" title="Direct link to the-trim-field">​</a></h4>
<p>If set to <code>true</code>, leading and trailing whitespace are removed from the <a href="#the-body-field">body</a>.</p>
<p>It is useful for adding indentation to the template for readability.</p>
<p>Default: <code>true</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-protect_breaking_commits-field">The <code>protect_breaking_commits</code> field<a href="#the-protect_breaking_commits-field" class="hash-link" aria-label="Direct link to the-protect_breaking_commits-field" title="Direct link to the-protect_breaking_commits-field">​</a></h4>
<p>If <code>true</code>, <a href="#the-commit_parsers-field">commit_parsers</a> won&#x27;t skip any commits with breaking
changes, regardless of the filter.</p>
<p>Default: <code>false</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-tag_pattern-field">The <code>tag_pattern</code> field<a href="#the-tag_pattern-field" class="hash-link" aria-label="Direct link to the-tag_pattern-field" title="Direct link to the-tag_pattern-field">​</a></h4>
<p>A regular expression for matching the git tags that release-plz should add to the changelog.
If a tag doesn&#x27;t match the pattern, it won&#x27;t be added to the changelog.</p>
<p>By default, all tags are included.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-sort_commits-field">The <code>sort_commits</code> field<a href="#the-sort_commits-field" class="hash-link" aria-label="Direct link to the-sort_commits-field" title="Direct link to the-sort_commits-field">​</a></h4>
<p>Sort the commits inside sections by specified order.</p>
<p>Possible values:</p>
<ul>
<li><code>oldest</code></li>
<li><code>newest</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-commit_preprocessors-field">The <code>commit_preprocessors</code> field<a href="#the-commit_preprocessors-field" class="hash-link" aria-label="Direct link to the-commit_preprocessors-field" title="Direct link to the-commit_preprocessors-field">​</a></h4>
<p>You can use commit preprocessors to manipulate the commit messages before parsing/grouping them.
Specify a regex <code>pattern</code> to <code>replace</code> parts of the commit message/body.</p>
<p>Here are some examples:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">commit_preprocessors = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Replace `foo` with `bar`</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;foo&quot;, replace = &quot;bar&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Replace `&lt;REPO&gt;` in the template body with the repository URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &#x27;&lt;REPO&gt;&#x27;, replace = &quot;https://github.com/me/my-proj&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Replace multiple spaces with a single space.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;  +&quot;, replace = &quot; &quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Replace the issue number with the link.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;\\(#([0-9]+)\\)&quot;, replace = &quot;([#${1}](https://github.com/me/my-proj/issues/${1}))&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Replace the issue link with the number.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;https://github.com/[^ ]/issues/([0-9]+)&quot;, replace = &quot;[Issue #${1}]&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Remove prefix</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &#x27;Merged PR #[0-9]: (.*)&#x27;, replace = &quot;$1&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Remove gitmoji from commit messages, both actual UTF emoji and :emoji:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &#x27; *(:\w+:|[\p{Emoji_Presentation}\p{Extended_Pictographic}\u{200D}]) *&#x27;, replace = &quot;&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Hyperlink PR references from merge commits.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;Merge pull request #([0-9]+) from [^ ]+&quot;, replace = &quot;PR # [${1}](https://github.com/me/my-proj/pull/${1}):&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Hyperlink commit links, with short commit hash as description.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;https://github.com/orhun/git-cliff/commit/([a-f0-9]{7})[a-f0-9]*&quot;, replace = &quot;commit # [${1}](${0})&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Hyperlink bare commit hashes like &quot;abcd1234&quot; in commit logs, with short commit hash as description.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { pattern = &quot;([ \\n])(([a-f0-9]{7})[a-f0-9]*)&quot;, replace = &quot;${1}commit # [${3}](https://github.com/me/my-proj/commit/${2})&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="using-external-commands">Using external commands<a href="#using-external-commands" class="hash-link" aria-label="Direct link to Using external commands" title="Direct link to Using external commands">​</a></h5>
<p>Custom OS commands can also be used to edit the commit messages.</p>
<p>For example, here&#x27;s how you can use <a href="https://pandoc.org/" target="_blank" rel="noopener noreferrer">pandoc</a> to convert all commit messages to the <a href="https://commonmark.org/" target="_blank" rel="noopener noreferrer">CommonMark</a> format:</p>
<ul>
<li><code>{ pattern = &quot;.*&quot;, replace_command = &quot;pandoc -t commonmark&quot;}</code></li>
</ul>
<p>The <code>$COMMIT_SHA</code> environment variable is set when executing the command. For example, you can read the commit itself:</p>
<ul>
<li><code>{ pattern = &#x27;.*&#x27;, replace_command = &#x27;git show -s --format=%B $COMMIT_SHA&#x27; }</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-commit_parsers-field">The <code>commit_parsers</code> field<a href="#the-commit_parsers-field" class="hash-link" aria-label="Direct link to the-commit_parsers-field" title="Direct link to the-commit_parsers-field">​</a></h4>
<p>Default:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">commit_parsers = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^feat&quot;, group = &quot;added&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^changed&quot;, group = &quot;changed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^deprecated&quot;, group = &quot;deprecated&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^fix&quot;, group = &quot;fixed&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^security&quot;, group = &quot;security&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^.*&quot;, group = &quot;other&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The groups come out in alphabetical order.
To customize the order, use HTML comments:</p><div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">commit_parsers = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^feat*&quot;, group = &quot;&lt;!-- 0 --&gt;New features&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^fix*&quot;, group = &quot;&lt;!-- 1 --&gt;Bug fixes&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^perf*&quot;, group = &quot;&lt;!-- 2 --&gt;Performance&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { message = &quot;^chore*&quot;, group = &quot;&lt;!-- 3 --&gt;Miscellaneous&quot; },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>This produces the following order:</p><ul>
<li>New features</li>
<li>Bug fixes</li>
<li>Performance</li>
<li>Miscellaneous</li>
</ul><p>Then strip the tags in the template with this series of filters:</p><div class="language-jinja2 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jinja2 codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">### {{ group | striptags | trim | upper_first }}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-link_parsers-field">The <code>link_parsers</code> field<a href="#the-link_parsers-field" class="hash-link" aria-label="Direct link to the-link_parsers-field" title="Direct link to the-link_parsers-field">​</a></h4>
<p>An array of link parsers for extracting external references, and turning them into URLs, using regex.</p>
<p>Examples:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">link_parsers = [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # Extract all GitLab issues and PRs and generate URLs linking to them.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # The link text will be the matching pattern.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { pattern = &quot;#(\\d+)&quot;, href = &quot;https://github.com/me/my-proj/issues/$1&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # Extract mentions of IETF RFCs and generate URLs linking to them.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    # It also rewrites the text as &quot;ietf-rfc...&quot;.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { pattern = &quot;RFC(\\d+)&quot;, text = &quot;ietf-rfc$1&quot;, href = &quot;https://datatracker.ietf.org/doc/html/rfc$1&quot;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The extracted links can be used in the <a href="#the-body-field">body</a> with the <code>commits.links</code> variable.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/MarcoIeni/release-plz/tree/main/website/docs/config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/github/update"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Keep the action up-to-date</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/changelog-format"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog format</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a><ul><li><a href="#the-workspace-section" class="table-of-contents__link toc-highlight">The <code>[workspace]</code> section</a></li><li><a href="#the-package-section" class="table-of-contents__link toc-highlight">The <code>[[package]]</code> section</a></li><li><a href="#the-changelog-section" class="table-of-contents__link toc-highlight">The <code>[changelog]</code> section</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/MarcoIeni" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/marcoieni/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Release-plz</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://crates.io/crates/release-plz" target="_blank" rel="noopener noreferrer" class="footer__link-item">crates.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.rs/release_plz_core/" target="_blank" rel="noopener noreferrer" class="footer__link-item">docs.rs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Release-plz. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>